<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="sources/_icon." />
    <title>C#Train - Words</title>

    <script>

    </script>
</head>
<body>
    <header id="hdr">
            <h1>C#Train</h1>
            <a href="./index.html">Главная</a>
            <a href="./train.html">Тренировать язык</a>
            <a href="#">Новости</a>
    </header>

    <div if="main-container">
        <div id="training">
            <p>00:00</p>
            <input placeholder="bool"/>
            <div id="setts">
                <p>Ошибок: 0</p>
            </div>
        </div>
        <table id="word-table">
            <tr>
                <td class="word-table-td"><button class="word-btn">bool</button></td>
                <td class="word-table-td"><button class="word-btn">byte</button></td>
                <td class="word-table-td"><button class="word-btn">sbyte</button></td>
                <td class="word-table-td"><button class="word-btn">char</button></td>
                <td class="word-table-td"><button class="word-btn">decimal</button></td>
                <td class="word-table-td"><button class="word-btn">double</button></td>
                <td class="word-table-td"><button class="word-btn">float</button></td>
                <td class="word-table-td"><button class="word-btn">int</button></td>
                <td class="word-table-td"><button class="word-btn">uint</button></td>
                <td class="word-table-td"><button class="word-btn">long</button></td>
            </tr>
            <tr>
                <td class="word-table-td"><button class="word-btn">ulong</button></td>
                <td class="word-table-td"><button class="word-btn">short</button></td>
                <td class="word-table-td"><button class="word-btn">ushort</button></td>
                <td class="word-table-td"><button class="word-btn">object</button></td>
                <td class="word-table-td"><button class="word-btn">string</button></td>
                <td class="word-table-td"><button class="word-btn">void</button></td>
                <td class="word-table-td"><button class="word-btn">public</button></td>
                <td class="word-table-td"><button class="word-btn">private</button></td>
                <td class="word-table-td"><button class="word-btn">protected</button></td>
                <td class="word-table-td"><button class="word-btn">internal</button></td>
            </tr>
            <tr>
                <td class="word-table-td"><button class="word-btn">abstract</button></td>
                <td class="word-table-td"><button class="word-btn">sealed</button></td>
                <td class="word-table-td"><button class="word-btn">static</button></td>
                <td class="word-table-td"><button class="word-btn">virtual</button></td>
                <td class="word-table-td"><button class="word-btn">const</button></td>
                <td class="word-table-td"><button class="word-btn">event</button></td>
                <td class="word-table-td"><button class="word-btn">override</button></td>
                <td class="word-table-td"><button class="word-btn">readonly</button></td>
                <td class="word-table-td"><button class="word-btn">volatile</button></td>
                <td class="word-table-td"><button class="word-btn">unsafe</button></td>
            </tr>
            <tr>
                <td class="word-table-td"><button class="word-btn">if</button></td>
                <td class="word-table-td"><button class="word-btn">else</button></td>
                <td class="word-table-td"><button class="word-btn">switch</button></td>
                <td class="word-table-td"><button class="word-btn">case</button></td>
                <td class="word-table-td"><button class="word-btn">default</button></td>
                <td class="word-table-td"><button class="word-btn">do</button></td>
                <td class="word-table-td"><button class="word-btn">while</button></td>
                <td class="word-table-td"><button class="word-btn">for</button></td>
                <td class="word-table-td"><button class="word-btn">foreach</button></td>
                <td class="word-table-td"><button class="word-btn">break</button></td>
            </tr>
            <tr>
                <td class="word-table-td"><button class="word-btn">continue</button></td>
                <td class="word-table-td"><button class="word-btn">goto</button></td>
                <td class="word-table-td"><button class="word-btn">return</button></td>
                <td class="word-table-td"><button class="word-btn">yield</button></td>
                <td class="word-table-td"><button class="word-btn">try</button></td>
                <td class="word-table-td"><button class="word-btn">catch</button></td>
                <td class="word-table-td"><button class="word-btn">finally</button></td>
                <td class="word-table-td"><button class="word-btn">throw</button></td>
                <td class="word-table-td"><button class="word-btn">checked</button></td>
                <td class="word-table-td"><button class="word-btn">unchecked</button></td>
            </tr>
            <tr>
                <td class="word-table-td"><button class="word-btn">lock</button></td>
                <td class="word-table-td"><button class="word-btn">using</button></td>
                <td class="word-table-td"><button class="word-btn">params</button></td>
                <td class="word-table-td"><button class="word-btn">ref</button></td>
                <td class="word-table-td"><button class="word-btn">out</button></td>
                <td class="word-table-td"><button class="word-btn">as</button></td>
                <td class="word-table-td"><button class="word-btn">base</button></td>
                <td class="word-table-td"><button class="word-btn">class</button></td>
                <td class="word-table-td"><button class="word-btn">delegate</button></td>
                <td class="word-table-td"><button class="word-btn">enum</button></td>
            </tr>
            <tr>
                <td class="word-table-td"><button class="word-btn">interface</button></td>
                <td class="word-table-td"><button class="word-btn">namespace</button></td>
                <td class="word-table-td"><button class="word-btn">new</button></td>
                <td class="word-table-td"><button class="word-btn">this</button></td>
                <td class="word-table-td"><button class="word-btn">typeof</button></td>
                <td class="word-table-td"><button class="word-btn">is</button></td>
                <td class="word-table-td"><button class="word-btn">null</button></td>
                <td class="word-table-td"><button class="word-btn">true</button></td>
                <td class="word-table-td"><button class="word-btn">false</button></td>
                <td class="word-table-td"><button class="word-btn">await</button></td>
            </tr>
            <tr>
                <td class="word-table-td"><button class="word-btn">nint</button></td>
                <td class="word-table-td"><button class="word-btn">nuint</button></td>
                <td class="word-table-td"><button class="word-btn">dynamic</button></td>
                <td class="word-table-td"><button class="word-btn">Tuple</button></td>
                <td class="word-table-td"><button class="word-btn">List</button></td>
                <td class="word-table-td"><button class="word-btn">Dictionary</button></td>
                <td class="word-table-td"><button class="word-btn">HashSet</button></td>
                <td class="word-table-td"><button class="word-btn">Stack</button></td>
                <td class="word-table-td"><button class="word-btn">Queue</button></td>
                <td class="word-table-td"><button class="word-btn">LinkedList</button></td>
            </tr>
            <tr>
                <td class="word-table-td"><button class="word-btn">ObservableCollection</button></td>
                <td class="word-table-td"><button class="word-btn">ReadOnlyCollection</button></td>
                <td class="word-table-td"><button class="word-btn">ArrayList</button></td>
                <td class="word-table-td"><button class="word-btn">SortedList</button></td>
                <td class="word-table-td"><button class="word-btn">SortedSet</button></td>
                <td class="word-table-td"><button class="word-btn">SortedDictionary</button></td>
                <td class="word-table-td"><button class="word-btn">BitArray</button></td>
                <td class="word-table-td"><button class="word-btn">KeyValuePair</button></td>
                <td class="word-table-td"><button class="word-btn">IDictionary</button></td>
                <td class="word-table-td"><button class="word-btn">IList</button></td>
            </tr>
            <tr>
                <td class="word-table-td"><button class="word-btn">ICollection</button></td>
                <td class="word-table-td"><button class="word-btn">IEnumerable</button></td>
                <td class="word-table-td"><button class="word-btn">IEnumerator</button></td>
                <td class="word-table-td"><button class="word-btn">Task</button></td>
                <td class="word-table-td"><button class="word-btn">CancellationToken</button></td>
                <td class="word-table-td"><button class="word-btn">Action</button></td>
                <td class="word-table-td"><button class="word-btn">Func</button></td>
                <td class="word-table-td"><button class="word-btn">Predicate</button></td>
                <td class="word-table-td"><button class="word-btn">EventHandler</button></td>
                <td class="word-table-td"><button class="word-btn">Delegate</button></td>
            </tr>
            <tr>
                <td class="word-table-td"><button class="word-btn">Expression</button></td>
                <td class="word-table-td"><button class="word-btn">IObservable</button></td>
                <td class="word-table-td"><button class="word-btn">IObserver</button></td>
                <td class="word-table-td"><button class="word-btn">IAsyncEnumerable</button></td>
                <td class="word-table-td"><button class="word-btn">Channel</button></td>
                <td class="word-table-td"><button class="word-btn">Memory</button></td>
                <td class="word-table-td"><button class="word-btn">Span</button></td>
                <td class="word-table-td"><button class="word-btn">ValueTask</button></td>
                <td class="word-table-td"><button class="word-btn">Lazy</button></td>
                <td class="word-table-td"><button class="word-btn">Nullable</button></td>
            </tr>
            <tr>
                <td class="word-table-td"><button class="word-btn">Range</button></td>
                <td class="word-table-td"><button class="word-btn">Index</button></td>
                <td class="word-table-td"><button class="word-btn">IComparer</button></td>
                <td class="word-table-td"><button class="word-btn">Comparer</button></td>
                <td class="word-table-td"><button class="word-btn">EqualityComparer</button></td>
                <td class="word-table-td"><button class="word-btn">ConditionalWeakTable</button></td>
                <td class="word-table-td"><button class="word-btn">TaskCompletionSource</button></td>
                <td class="word-table-td"><button class="word-btn">SemaphoreSlim</button></td>
                <td class="word-table-td"><button class="word-btn">ReaderWriterLockSlim</button></td>
                <td class="word-table-td"><button class="word-btn">Monitor</button></td>
            </tr>
            <tr>
                <td class="word-table-td"><button class="word-btn">Mutex</button></td>
                <td class="word-table-td"><button class="word-btn">AutoResetEvent</button></td>
                <td class="word-table-td"><button class="word-btn">ManualResetEvent</button></td>
                <td class="word-table-td"><button class="word-btn">FileStream</button></td>
                <td class="word-table-td"><button class="word-btn">StreamReader</button></td>
                <td class="word-table-td"><button class="word-btn">StreamWriter</button></td>
                <td class="word-table-td"><button class="word-btn">BinaryReader</button></td>
                <td class="word-table-td"><button class="word-btn">BinaryWriter</button></td>
                <td class="word-table-td"><button class="word-btn">MemoryStream</button></td>
                <td class="word-table-td"><button class="word-btn">BufferedStream</button></td>
            </tr>
        </table>
    </div>

    <footer id="ftr">
        AMTeam, Loggys
    </footer>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap');

        * {
            margin: 0;
            font-family: "Afacad Flux", system-ui;
            transition: ease-in 0.2s;
            color: white;
        }
        *:not(.word-btn){
            opacity: 0;
            transform: scale(0); 
            animation: fadeInScale 1s forwards; 
        }
        body {
            background: #550434;
        }

        #hdr {
            background: linear-gradient(45deg, #cf1934, #bf17d2);
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
            color: white;
            display: flex;
            align-items: center;
            -justify-content: center;
        }
        #hdr a, h1 {
            padding: 30px;
            text-decoration: none;
            transition: ease-out 0.1s;
            color: white;
        }
        #hdr a:hover {
            color: #f1a1d8;
        }
        #ftr {
            background: linear-gradient(45deg, #cf1934, #bf17d2);
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
            color: white;
            display: flex;
            align-items: center;
            -justify-content: center;
            font-weight: 300;
            font-size: 20px;
            padding: 20px;
        }

        #main-container {
            display: flex;
            justify-content: center;
            align-items:center;
        }
        #training {
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            margin:10vh;
        }
        #training p{
            font-weight:700;
            font-size:50px;
        }
        #training input{
            width:60vw;
            height:12vh;
            border:0;
            border-radius:20px;
            font-size:80px;
            text-align:center;
            font-weight:500;
            color:black;
        }
        #setts{
            margin:3vh;
        }
        #setts p{
            font-weight: 500;
            font-size: 20px;
        }

        #word-table {
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(120deg, #7db5d050, #bbabd750);
            border-radius: 8px;
            margin:3.5%;
            padding:30px;
            width:91vw;
        }

        .word-table-td{

        }
        .word-btn {
            color: #000000;
            width: 8.63vw;
            padding: 5px 0 5px 0;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            border: 0;
        }
        .word-btn:hover{
            transform: scale(1.1);
            background:#c393d7;
        }

        @keyframes fadeInScale {
            0% {
                opacity: 0;
                transform: scale(0);
            }

            50% {
                opacity: 1;
                transform: scale(1.02); 
            }

            100% {
                opacity: 1;
                transform: scale(1); 
            }
        }
    </style>
</body>
</html>
